{
    "manifest_version": 2,
    "name": "Firewall Cafe",
    "description": "Client software that synchronizes and translates search queries between Google/Baidu",
    "version": "0.9",
    "icons": {
        "16": "icons/firewall-16.png",
        "48": "icons/firewall-48.png",
        "128": "icons/firewall-128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "https://www.googleapis.com/*",
        "https://localhost:4430/*",
        "https://fwc.phiffer.org/*"
    ],
    "content_scripts": [{
        "matches": [
            "https://www.google.com/*",
            "http://image.baidu.com/*",
            "https://image.baidu.com/*"
        ],
        "css": [
            "jquery-ui/jquery-ui.css",
            "firewall-client.css"
        ],
        "js": [
            "jquery-2.2.0.min.js",
            "jquery-ui/jquery-ui.js",
            "config.js",
            "sensitive.js",
            "firewall-client.js"
        ]
    }]
}
